VITE_SUPABASE_PROJECT_ID="unydsbsvclptrhhbubgp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVueWRzYnN2Y2xwdHJoaGJ1YmdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4NTk4MzYsImV4cCI6MjA3MDQzNTgzNn0.Yu1nBSccy0qewgCCT0QCWT8xSZeVJ60pxR3tRMavIzQ"
VITE_SUPABASE_URL="https://unydsbsvclptrhhbubgp.supabase.co"
